<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\windows\CWT.Agent.Windows.Shared\CWT.Agent.Windows.Shared.csproj" />
  </ItemGroup>

</Project>
